# ReCapProject

./: README.md  ReCapProject.sln
AngularUI/: package-lock.json
AngularUI/ReCapAngularUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularUI/ReCapAngularUI/e2e/src/: app.e2e-spec.ts
AngularUI/ReCapAngularUI/src/: index.html
AngularUI/ReCapAngularUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularUI/ReCapAngularUI/src/app/components/brand/: brand.component.html  brand.component.ts
AngularUI/ReCapAngularUI/src/app/models/: brand.ts  carDto.ts  rental.ts  responseModel.ts
AngularUI/ReCapAngularUI/src/app/services/: brand.service.ts  car.service.ts  color.service.ts  customer.service.ts  rental.service.ts
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencySolvers/: BusinessModule.cs  InstanceFactory.cs
Business/DependencySolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/Models/: CarDTO.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConserns/Caching/: ICacheManager.cs
Core/CrossCuttingConserns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConserns/FluentValidation/: ValidationTool.cs
Core/CrossCuttingConserns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: ReCapContext.cs
DataAccess/Concrete/EntityFramework/Mapping/: BrandMap.cs  CarImageMap.cs  CarMap.cs  ColorMap.cs  CustomerMap.cs  RentalMap.cs  UserMap.cs
DataAccess/Concrete/InMemory/: MemBrandDal.cs  MemCarDal.cs  MemColorDal.cs
DataAccess/Migrations/: 20210205092138_Initial.Designer.cs  20210205092138_Initial.cs  20210206110342_ReCapWebinarDB.Designer.cs  20210206110342_ReCapWebinarDB.cs  ReCapContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/Dtos/: CarDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/: ImageUploader.cs
(+9 files in other folders)
